<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Small Text"
            android:id="@+id/tvLat"
            android:textSize="10dp"
            android:layout_marginEnd="26dp"
            android:layout_alignTop="@+id/imageView"
            android:layout_alignParentEnd="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:src="@drawable/smalllogo"
            android:layout_marginTop="32dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Small Text"
            android:textSize="10dp"
            android:id="@+id/tvLng"
            android:layout_alignBottom="@+id/imageView"
            android:layout_alignStart="@+id/tvLat" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/mapTitle"
            android:textSize="20dp"
            android:layout_alignTop="@+id/imageView"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
</LinearLayout>